{
  "name": "agent-service",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
   "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  }
}
